<!DOCTYPE html>
<html>
    <head>
        <title>Search bar</title>
    <style>
        .one{
            width:130px;
            font-size: 16px;
            border-radius: 5px;
            padding:5px 7px;
            border-style:solid;

        }
        .two{
            width: 400px;
            font-size: 15px;
            border:none;
            border-radius: 100px;
            box-shadow: 0px 1px 5px rgb(186, 181, 181);
            padding:10px 15px;
        }
    </style>
    </head>
    <body>
        <input class="one" type="text" placeholder="Search">
        <br><br>
        <input class="two" type="text" placeholder="Search Google or type a URL">

    </body>
</html>